
DATABASE_URL="mongodb+srv://Dmr8x3hUt9FolprU:Dmr8x3hUt9FolprU@messanger.qcv1exq.mongodb.net/messanger"
NEXTAUTH_SECRET="mysecrit564344343"
GOOGLE_CLIENT_ID=96505761723-k6t57u14cdk05k82ld952im4e7me4g66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_PUSHER_APP_KEY=82b12a6d0095fb61c452
PUSHER_APP_ID=1970490
PUSHER_SECRET=86fcf51040aa76ae5aac
NEXTAUTH_SECRET="mysecrit564344343"
